set R:=R1 R2 R3 R4 R5;
set r:=r1;
set w:=w1 ;
set s:=cs fe ne;
set S:=S1;
set VNF[S1]:=v1 v2;
param mu:=8;
param comput_res:=
 R1     4
 R2     4
 R3     4
 R4     4
 R5     4
 w1     4
 cs     4
 fe     4
 ne     4
 r      2;
param c:
        v1  v2:=
    S1  2    4;
param vf_throughput:
                  v1  v2 :=
            S1    3    4 ;
param:  d   lambda:=
 R1 R3  9     3
 R2 R4  18    9
 R5 R6  27    12   ;
 param: qd:=
 R2 cs  10
 R5 fe  5  ;
param: DS:=
 S1    15;
param signal_strength:
                R1      R2:=
        r1      18      20 ;
param background_noise:=0;
param attachment: R1 R2 R3 R4 R5 w1:=
              r1  1  1  0  0  0  0;
