set R:=R1 R2 R3 R4 R5;
set r:=r1;
set w:=w1 ;
set s:=cs fe ne;
set S:=S1;
set VNF[S1]:=v1 v2;
set VL[S1]:=(v1,v2);
param mu:=8000000000000000000000000000000000000000000000000000000000000000000000000000;
param comput_res:=
R1     1
R2     1
R3     1
R4     1
R5     1
w1     4
cs     4
fe     4
ne     4
r1     90;
param c:
       v1  v2:=
    S1 90    4;
param vf_throughput(tr):
                     S1:=
         v1 v2       6  ;
 param: E:  d   lambda  qd :=
 [r1,*] R1  2    8      0
        R2  2    8      0
        R3  2    8      0
        R4  2    8      0
        R5  2    8      0
 [R1,*] cs  9    10     0
        fe  4    8      0
         ne  3    6      0
 [R2,*] cs  18   27     0
        fe  8    12     0
        ne  9    11     0
 [R3,*] cs  9    10     0
        fe  4    8      0
        ne  3    6      0
 [R4,*] cs  18   27     0
        fe  8    11     0
        ne  9    10     0
 [R5,*] cs  27   30     0
        fe  12   15     0
        ne  9    12     0  ;
param: DS:=
 S1    15;
param signal_strength(tr):
                      r1:=
      R1              9000
      R2              0
      R3              0
      R4              0
      R5              0;
 param background_noise:=20;
