set term pdf font ",25"
set out '/tmp/pareto-bound.pdf'
set key autotitle columnhead
set datafile separator ','

set xlabel 'n'
set ylabel 'p'
# set logscale y
set xrange [30:123]
set yrange [0:.17]

set ytics out format "%.2f" nomirror 0.05
set xtics out nomirror 20

set grid lw 0.25

# set object rectangle from 69,0.059 to 103,0.069 front 
# set label at 70,0.064 'Realistic Erdős–Rényi graphs' front  

unset key

set style fill transparent solid 0.5 noborder

set label at 50,0.145 'small \& dense' left #textcolor '#008b8b'
set arrow from 49,0.145 to 42,0.145  front head lw 3 #filled lw 3 lc '#008b8b'
set object circle at 37,0.145 radius 8 front fc rgb '#008b8b'


set label at 103,0.02 'large \& sparse' right #textcolor '#FF8C00'
set arrow from 104,0.02 to 110,0.02 front head lw 3 #filled lw 3 lc '#FF8C00'
set object circle at 114,0.027 radius 8 front fc rgb '#FF8C00' 

plot 'pareto-front.csv' u 3:2 pt 7 ps 1.2 lc rgb 'gray80' title 'Realistic Erdős–Rényi setup'


