##  # handovers @{48, 100, 315, 363}
##  # Black regions to illustrate migration
##  # First region
##  set object 4 polygon from 0,0 to 0,190 to 45,190 to 45,0 to 0,0;
##  set object 4 fc "#d2e9f3" fillstyle transparent solid 1 noborder; # rgb "black" lw 1;
##  # Second region
##  set object 1 polygon from 51,0 to 51,190 to 97,190 to 97,0 to 51,0;
##  set object 1 fc "#eaebed" fillstyle transparent solid 1 noborder; #rgb "black" lw 1;
##  # Third region
##  set object 3 polygon from 103,0 to 103,190 to 312,190 to 312,0;
##  set object 3 fc "#ffeec4" fillstyle transparent solid 1 noborder; # rgb "black" lw 1;
##  # Fourth region
##  set object 2 polygon from 318,0 to 318,190 to 360,190 to 360,0;
##  set object 2 fc "#eaebed" fillstyle transparent solid 1 noborder; # rgb "black" lw 1;
##  # Fifth region
##  set object 5 polygon from 366,0 to 366,190 to 450,190 to 450,0;
##  set object 5 fc "#d2e9f3" fillstyle transparent solid 1 noborder; # rgb "black" lw 1;
##  
##  
##  

# Franceso style grid
set style line 13 lc rgb 'gray' lt 1 lw 1;
#set grid ls 13;
set grid y ls 13 front;
set grid x ls 13 front;

##  set grid front ;
##  set xlabel "Time [sec]";
##  set ylabel "Service time [ms]";
##  set key outside tmargin maxcols 4 maxrows 2 center; 
##  set yrange [0:190];
##  set tics scale 0;
##  set term eps;
set border lw 3 lc "gray";
##  set output "/tmp/o.eps";
set tics textcolor rgb "black";

set term eps;
set size ratio .3;


############
# SOA PLOT #
############
set output "/tmp/soa-delay.eps";

set key top center samplen 10 width 3 maxrows 2
#unset xtics
#unset ytics


set bmargin 0.2
set key autotitle column nobox samplen 2 noenhanced
set key outside
set key width -5
unset title
set tics scale 0 font ",10"
set xtics format ""
set yrange [0:40]
set ylabel "Service time [ms]"

# First region
set object 1 polygon from 0,52 to 0,190 to 52,190 to 52,0 to 0,0;
set object 1 fc "#d2e9f3" fillstyle transparent solid 1 noborder; # rgb "black" lw 1;
# Second region
set object 2 polygon from 58,0 to 58,190 to 98,190 to 99,0 to 58,0;
set object 2 fc "#eaebed" fillstyle transparent solid 1 noborder; #rgb "black" lw 1;
# Third region
set object 3 polygon from 104,0 to 104,190 to 314,190 to 314,0 to 104,0;
set object 3 fc "#ffeec4" fillstyle transparent solid 1 noborder; #rgb "black" lw 1;
# Fourth region
set object 4 polygon from 320,0 to 320,190 to 361,190 to 361,0 to 320,0;
set object 4 fc "#eaebed" fillstyle transparent solid 1 noborder; #rgb "black" lw 1;
# Fifth region
set object 5 polygon from 367,0 to 367,190 to 450,190 to 450,0 to 367,0;
set object 5 fc "#d2e9f3" fillstyle transparent solid 1 noborder; # rgb "black" lw 1;

plot "soa2_p.txt" u 1:2 w lines t "SoA" lc "#e5ae38" lw 6,\
    15 w lines t "target latency" lc "#fc4f30" lw 12 dt 2,\
    NaN w lines t "OKpi-e" lc "#008fd5" lw 8,\
    NaN w linespoints t "OKpi-t" lc "black" lt 6 ps 1 pt 2 lw 8,\
    NaN title "        " with boxes lt 2 fc rgb "#d2e9f3" fillstyle transparent solid 1 border,\
    NaN title "        " with boxes lt 2 fc rgb "#eaebed" fillstyle transparent solid 1 border,\
    NaN title "        " with boxes lt 2 fc rgb "#ffeec4" fillstyle transparent solid 1 border;








############
# SOA PLOT #
############
set output "/tmp/okpi-delay.eps";

# First region
set object 1 polygon from 0,52 to 0,190 to 86,190 to 86,0 to 0,0;
set object 1 fc "#d2e9f3" fillstyle transparent solid 1 noborder; # rgb "black" lw 1;
# Second region
set object 2 polygon from 92,0 to 92,190 to 152,190 to 152,0 to 93,0;
set object 2 fc "#eaebed" fillstyle transparent solid 1 noborder; #rgb "black" lw 1;
# Third region
set object 3 polygon from 158,0 to 158,190 to 305,190 to 305,0 to 158,0;
set object 3 fc "#ffeec4" fillstyle transparent solid 1 noborder; #rgb "black" lw 1;
# Fourth region
set object 4 polygon from 311,0 to 311,190 to 367,190 to 367,0 to 311,0;
set object 4 fc "#eaebed" fillstyle transparent solid 1 noborder; #rgb "black" lw 1;
# Fifth region
set object 5 polygon from 373,0 to 373,190 to 450,190 to 450,0 to 373,0;
set object 5 fc "#d2e9f3" fillstyle transparent solid 1 noborder; # rgb "black" lw 1;

set xtics format "%.0f"
set xtics nomirror
#set ytics (0 "0", 5 "5", 10 "10", 15 "15", 20 "20", 25 "25", 30 "30", 35 "35")
set tmargin 0.2
unset bmargin 
set tics scale 0 
set xlabel "Time [s]"
plot "okpi_p.txt" u 1:2 w lines lc "#008fd5" lw 8 notitle,\
    'theoretical.txt' every 2 u 1:2 w linespoints pi 15 pt 2 lc "black" lt 6 ps 1 lw 8 notitle,\
    15 w lines lc "#fc4f30" lw 12 dt 2 notitle;










# For PoA we use blue
# https://colorbrewer2.org/#type=sequential&scheme=Blues&n=6
#eff3ff
#c6dbef
#9ecae1
#6baed6
#3182bd
#08519c

# https://colorbrewer2.org/#type=sequential&scheme=Reds&n=3
# for servers we use red
#fee0d2
#fc9272
#de2d26



################
# PLOT OPTIMAL #
################
reset;
set size ratio .33
set key center top
unset key
set grid front
set datafile separator ","
set output "/tmp/opt-stack.eps";
set xlabel 'time [sec]'
set ylabel 'delay [ms]'
set yrange [:16]


set ylabel font ",16"
set xlabel font ",16"
set tics   font ",14"

plot \
  "opt-stack-plot.csv" using 1:($2+$3+$4+$5+$6+$7+$10+$11+$12) title 'cloud'     smooth bezier  with filledcurves x1     lc '#de2d26', \
  "opt-stack-plot.csv" using 1:($2+$3+$4+$5+$6+$7+$10+$11    ) title 'far edge'  smooth bezier  with filledcurves x1  lc '#fc9272', \
  "opt-stack-plot.csv" using 1:($2+$3+$4+$5+$6+$7+$10        ) title 'near edge' smooth bezier  with filledcurves x1 lc '#fee0d2', \
  "opt-stack-plot.csv" using 1:($2+$3+$4+$5+$6+$7            ) title 'R6'        smooth bezier  with filledcurves x1 lc '#eff3ff', \
  "opt-stack-plot.csv" using 1:($2+$3+$4+$5+$6               ) title 'R5'        smooth bezier  with filledcurves x1 lc '#c6dbef', \
  "opt-stack-plot.csv" using 1:($2+$3+$4+$5                  ) title 'R4'        smooth bezier  with filledcurves x1 lc '#9ecae1', \
  "opt-stack-plot.csv" using 1:($2+$3+$4                     ) title 'R3'        smooth bezier  with filledcurves x1 lc '#6baed6', \
  "opt-stack-plot.csv" using 1:($2+$3                        ) title 'R2'        smooth bezier  with filledcurves x1 lc '#3182bd', \
  "opt-stack-plot.csv" using 1:($2                           ) title 'R1'        smooth bezier  with filledcurves x1 lc '#08519c', \
  15 w lines notitle lc "black" lw 12 dt 2,



########################################
# PLOT no wireless capacity constraint #
########################################
reset;
set size ratio .33
set grid front
set key right center
unset key
set datafile separator ","
set output "/tmp/noT-stack.eps";
set xlabel 'time [sec]'
set ylabel 'delay [ms]'


set ylabel font ",16"
set xlabel font ",16"
set tics   font ",14"

plot \
  "noT-stack-plot.csv" using 1:($2+$3+$4+$5+$6+$7+$10+$11+$12) title 'cloud'      smooth bezier with filledcurves x1     lc '#de2d26', \
  "noT-stack-plot.csv" using 1:($2+$3+$4+$5+$6+$7+$10+$11    ) title 'far edge'   smooth bezier with filledcurves x1  lc '#fc9272', \
  "noT-stack-plot.csv" using 1:($2+$3+$4+$5+$6+$7+$10        ) title 'near edge'  smooth bezier with filledcurves x1 lc '#fee0d2', \
  "noT-stack-plot.csv" using 1:($2+$3+$4+$5+$6+$7            ) title 'R6'         smooth bezier with filledcurves x1 lc '#eff3ff', \
  "noT-stack-plot.csv" using 1:($2+$3+$4+$5+$6               ) title 'R5'         smooth bezier with filledcurves x1 lc '#c6dbef', \
  "noT-stack-plot.csv" using 1:($2+$3+$4+$5                  ) title 'R4'         smooth bezier with filledcurves x1 lc '#9ecae1', \
  "noT-stack-plot.csv" using 1:($2+$3+$4                     ) title 'R3'         smooth bezier with filledcurves x1 lc '#6baed6', \
  "noT-stack-plot.csv" using 1:($2+$3                        ) title 'R2'         smooth bezier with filledcurves x1 lc '#3182bd', \
  "noT-stack-plot.csv" using 1:($2                           ) title 'R1'         smooth bezier with filledcurves x1 lc '#08519c', \
  15 w lines notitle lc "black" lw 12 dt 2,




############################
# PLOT no delay constraint #
############################
reset;
set size ratio .33
set grid front
set key left maxrows 5
unset key
set datafile separator ","
set output "/tmp/noDelay-stack.eps";
set xlabel 'time [sec]'
set ylabel 'delay [ms]'

set ylabel font ",16"
set xlabel font ",16"
set tics   font ",14"

plot \
  "noDelay-stack-plot.csv" using 1:($2+$3+$4+$5+$6+$7+$10+$11+$12) title 'cloud'      smooth bezier with filledcurves x1     lc '#de2d26', \
  "noDelay-stack-plot.csv" using 1:($2+$3+$4+$5+$6+$7+$10+$11    ) title 'far edge'   smooth bezier with filledcurves x1  lc '#fc9272', \
  "noDelay-stack-plot.csv" using 1:($2+$3+$4+$5+$6+$7+$10        ) title 'near edge'  smooth bezier with filledcurves x1 lc '#fee0d2', \
  "noDelay-stack-plot.csv" using 1:($2+$3+$4+$5+$6+$7            ) title 'R6'         smooth bezier with filledcurves x1 lc '#eff3ff', \
  "noDelay-stack-plot.csv" using 1:($2+$3+$4+$5+$6               ) title 'R5'         smooth bezier with filledcurves x1 lc '#c6dbef', \
  "noDelay-stack-plot.csv" using 1:($2+$3+$4+$5                  ) title 'R4'         smooth bezier with filledcurves x1 lc '#9ecae1', \
  "noDelay-stack-plot.csv" using 1:($2+$3+$4                     ) title 'R3'         smooth bezier with filledcurves x1 lc '#6baed6', \
  "noDelay-stack-plot.csv" using 1:($2+$3                        ) title 'R2'         smooth bezier with filledcurves x1 lc '#3182bd', \
  "noDelay-stack-plot.csv" using 1:($2                           ) title 'R1'         smooth bezier with filledcurves x1 lc '#08519c', \
  15 w lines notitle lc "black" lw 12 dt 2,




############
# PLOT SoA #
############
reset;
set yrange [0:40]
set size ratio .33
set grid front
set key outside at 405,58 maxrows 3 box font ",16"
set datafile separator ","
set output "/tmp/soa-stack.eps";
set xlabel 'time [sec]'
set ylabel 'delay [ms]'


set ylabel font ",16"
set xlabel font ",16"
set tics   font ",14"

plot \
  "SoA-stack-plot.csv" using 1:($2+$3+$4+$5+$6+$7+$10+$11+$12) title 'cloud'     smooth bezier with filledcurves x1     lc '#de2d26', \
  "SoA-stack-plot.csv" using 1:($2+$3+$4+$5+$6+$7+$10+$11    ) title 'far edge'  smooth bezier with filledcurves x1  lc '#fc9272', \
  "SoA-stack-plot.csv" using 1:($2+$3+$4+$5+$6+$7+$10        ) title 'near edge' smooth bezier with filledcurves x1 lc '#fee0d2', \
  "SoA-stack-plot.csv" using 1:($2+$3+$4+$5+$6+$7            ) title 'R6'        smooth bezier with filledcurves x1 lc '#eff3ff', \
  "SoA-stack-plot.csv" using 1:($2+$3+$4+$5+$6               ) title 'R5'        smooth bezier with filledcurves x1 lc '#c6dbef', \
  "SoA-stack-plot.csv" using 1:($2+$3+$4+$5                  ) title 'R4'        smooth bezier with filledcurves x1 lc '#9ecae1', \
  "SoA-stack-plot.csv" using 1:($2+$3+$4                     ) title 'R3'        smooth bezier with filledcurves x1 lc '#6baed6', \
  "SoA-stack-plot.csv" using 1:($2+$3                        ) title 'R2'        smooth bezier with filledcurves x1 lc '#3182bd', \
  "SoA-stack-plot.csv" using 1:($2                           ) title 'R1'        smooth bezier with filledcurves x1 lc '#08519c', \
  15 w lines notitle lc "black" lw 12 dt 2,

