# # handovers @{48, 100, 315, 363}
# # Black regions to illustrate migration
# # First region
# set object 4 polygon from 0,0 to 0,190 to 45,190 to 45,0 to 0,0;
# set object 4 fc "#d2e9f3" fillstyle transparent solid 1 noborder; # rgb "black" lw 1;
# # Second region
# set object 1 polygon from 51,0 to 51,190 to 97,190 to 97,0 to 51,0;
# set object 1 fc "#eaebed" fillstyle transparent solid 1 noborder; #rgb "black" lw 1;
# # Third region
# set object 3 polygon from 103,0 to 103,190 to 312,190 to 312,0;
# set object 3 fc "#ffeec4" fillstyle transparent solid 1 noborder; # rgb "black" lw 1;
# # Fourth region
# set object 2 polygon from 318,0 to 318,190 to 360,190 to 360,0;
# set object 2 fc "#eaebed" fillstyle transparent solid 1 noborder; # rgb "black" lw 1;
# # Fifth region
# set object 5 polygon from 366,0 to 366,190 to 450,190 to 450,0;
# set object 5 fc "#d2e9f3" fillstyle transparent solid 1 noborder; # rgb "black" lw 1;



# Franceso style grid
set style line 13 lc rgb 'gray' lt 1 lw 1;
#set grid ls 13;
set grid y ls 13;
set grid x ls 13;

set xlabel "Time [sec]";
set ylabel "Service time [ms]";
set key outside tmargin maxcols 4 maxrows 2 center;
set yrange [0:190];
set tics scale 0;
set term eps;
set border lw 3 lc "gray";
set output "/tmp/pcaps-points.eps";
set tics textcolor rgb "black";

# plot "okpi_p.txt" every ::1::48 u 1:2 w lp pi 2 t "OKpi_e" lc "#008fd5" lw 8;


# Styles
set style line 10 lc "#008fd5" lw 7 pi 30 pt 8 ps 1.2; # OKpi in {AP1,AP3}
set style line 11 lc "#008fd5" lw 7 pi 30 pt 10 ps 1.2; # OKpi in {AP2,AP4}
set style line 12 lc "#008fd5" lw 7 pi 30 pt 6 ps 1.2; # OKpi in {AP5,AP6}
set style line 13 lc "#fc4f30" lw 4 pi 30 pt 8 ps  1.2; # SoA in {AP1,AP3}
set style line 14 lc "#fc4f30" lw 4 pi 30 pt 10 ps 1.2; # SoA in {AP2,AP4}
set style line 15 lc "#fc4f30" lw 4 pi 30 pt 6 ps  1.2; # SoA in {AP5,AP6}
set style line 20 lc "#fc4f30" lw 4; # SoA line 
set style line 21 lc "#008fd5" lw 7; # OKpi line
set style line 30 lc "gray" lw 4 pi 30 pt 8 ps 1; # {AP1,AP3}
set style line 31 lc "gray" lw 4 pi 30 pt 10 ps 1; # {AP2,AP4}
set style line 32 lc "gray" lw 4 pi 30 pt 6 ps 1; # {AP5,AP6}

# OKpi handovers
# {AP1,AP3}: 1-89
# {AP2,AP4}: 90-155
# {AP5,AP6}: 156-308
# {AP2,AP4}: 309-370
# {AP1,AP3}: 371-END

# SoA handovers
# {AP1,AP3}: 1-55
# {AP2,AP4}: 56-101
# {AP5,AP6}: 102-317
# {AP2,AP4}: 318-364
# {AP1,AP3}: 365-END


#set yrange [1:60];
#set logscale y;


plot NaN w l ls 20 t "SoA",\
    "soa2_p.txt" every ::1::55 u 1:2 w lp ls 13 notitle ,\
    "soa2_p.txt" every ::56::101 u 1:2 w lp ls 14 notitle ,\
    "soa2_p.txt" every ::102::317 u 1:2 w lp ls 15 notitle ,\
    "soa2_p.txt" every ::318::364 u 1:2 w lp ls 14 notitle ,\
    "soa2_p.txt" every ::365 u 1:2 w lp ls 13 notitle ,\
    NaN w l ls 21 t "OKpi_e",\
    "okpi_p.txt" every ::1::89 u 1:2 w lp ls 10 notitle,\
    "okpi_p.txt" every ::90::155 u 1:2 w lp ls 11 notitle,\
    "okpi_p.txt" every ::156::308 u 1:2 w lp ls 12 notitle,\
    "okpi_p.txt" every ::309::370 u 1:2 w lp ls 11 notitle,\
    "okpi_p.txt" every ::371 u 1:2 w lp ls 10 notitle,\
    "< awk '(NR%15==0) {print $1,$2;}' 'theoretical.txt'"\
        u 1:2 w l t "OKpi_t" lc "gray10" lw 5 dt 2,\
    15 w lines t "e2e" lc "#e5ae38" lw 10 dt 1,\
    NaN w lp ls 30 t "AP_{1,3}",\
    NaN w lp ls 31 t "AP_{2,4}",\
    NaN w lp ls 32 t "AP_{5,6}";
    #15 w linespoints  t "e2e" lc "#fc4f30" lt 7 ps 0.3;
    #15 w linespoints  t "e2e" lc "#fc4f30" lt 7 ps 0.3;




# previous theoretical valueº
# "< awk '(NR%15==0) {print $1,$2;}' 'theoretical.txt'"\
#     u 1:2 w linespoints t "OKpi_t" lc "#275b00" lt 6 ps 0.7 lw 2,\
